# starter-snake-java

./: .factorypath  .gitignore  .replit  LICENSE  Procfile  README.md  app.json  pom.xml
src/main/java/: BattleSnakeHandlers.java  Handlers.java  Main.java
src/main/java/com/battlesnake/map/: MapData.java
src/main/java/com/battlesnake/starter/: Adjacent.java  Point.java  Snake.java
src/main/java/io/battlesnake/starter/: Snake.java
src/test/java/com/battlesnake/starter/: SnakeTest.java
src/test/java/io/battlesnake/starter/: SnakeTest.java
